amulet_protection_v00
armor_chain_v00
armor_leather_v02
axe_battle_v02
bar_health_frame_v05
boots_speed_v02
bow_longbow_v00
btn_action_pressed_v04
coin_gold_v04
dagger_quick_v01
echo_bombbug_active_v06
echo_bombbug_idle_v02
echo_box_active_v02
echo_box_idle_v07
echo_flower_active_v05
echo_flower_idle_v02
food_apple_v00
food_bread_v02
gem_emerald_v00
gem_ruby_v00
gem_sapphire_v01
icon_arrow_v00
icon_echo_bomb_v00
icon_echo_box_v00
icon_echo_flower_v00
key_boss_v01
key_gold_v02
key_iron_v01
mace_holy_v02
panel_dialog_v07
panel_inventory_v05
potion_energy_v00
potion_health_v05
potion_mana_v04
potion_speed_v02
ring_magic_v01
rope_v06
scroll_fire_v01
scroll_teleport_v01
staff_magic_v00
sword_fire_v00
sword_ice_v02
sword_iron_v00
torch_v01
vfx_dust_poof_v02
vfx_explosion_1_v00
vfx_explosion_2_v04
vfx_explosion_3_v01
vfx_explosion_4_v02
vfx_heal_1_v01
vfx_heal_2_v01
vfx_heal_3_v07
vfx_hit_spark_v06
